<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<style>
html {
    background: url('static/trying.jpg') no-repeat center fixed;
    background-size: cover;
  }
  h1{
    font-size: 60px; font-family: "Karma", sans-serif;
    color: black;
    text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
  }
  h2{
    font-size: 40px; font-family: "Karma", sans-serif;
    color: black;
    text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;

  }
  body {
    font-family: "Karma", sans-serif;
  color: black;
  text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
  }}

body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
.w3-bar-block .w3-bar-item {padding:20px}
</style>
<body style="background_color: lightblue">


<!-- Header -->
<header class="w3-container w3-center w3-padding-32">
  <h1><b>Diced</b></h1>

</header>

<!-- !PAGE CONTENT! -->

<div class="w3-main w3-content w3-padding" style="max-width:1000px;margin-top:20px">


    <div class="w3-container w3-padding-32 w3-center">
    <h3>We think you'd like one of these!</h3><br>
    <form action = "/get_groceries">
      <input type="hidden" name="ingredients" value="{{ingredients}}">
      <input type="hidden" name="input_ingredients" value="{{input_ingredients}}">
      <button type="submit" method="post" class="w3-button w3-black w3-padding-large w3-large w3-margin-top w3-center" value="Submit">Add to grocery list!</button>
    </form>
  </br>
</br>
    <div class="w3-container w3-card w3-white w3-margin-bottom">
      <h4><b>{{data[0]}}</b></h4>
      <br> </br>
      <h4><b>{{data[1]}} Stars</b></h4>
      <br> </br>
      <h4><b>{{data[2]}}</b></h4>
      <br> </br>
      {% for line in data[3] %}
      <h4><b>{{line}}</b></h4>
      {% endfor %}
      <button onclick="location.href = '{{data[4]}}';" class="w3-button w3-black w3-padding-large w3-large w3-margin-top w3-center">Head to allrecipes for the rest!</button>
    </div>
  </br>
    <div class="w3-container w3-card w3-white w3-margin-bottom">
      <h4><b>{{data[5]}}</b></h4>
      <br> </br>
      <h4><b>{{data[6]}} Stars</b></h4>
      <br> </br>
      <h4><b>{{data[7]}}</b></h4>
      <br> </br>
      {% for line in data[8] %}
      <h4><b>{{line}}</b></h4>
      {% endfor %}
      <button onclick="location.href = '{{data[9]}}'';" class="w3-button w3-black w3-padding-large w3-large w3-margin-top w3-center">Head to allrecipes for the rest!</button>
    </div>
  </br>
    <div class="w3-container w3-card w3-white w3-margin-bottom">
      <h4><b>{{data[10]}}</b></h4>
      <br> </br>
      <h4><b>{{data[11]}} Stars</b></h4>
      <br> </br>
      <h4><b>{{data[12]}}</b></h4>
      <h4><b>words</b></h4>
      <br> </br>
      {% for line in data[13] %}
      <h4><b>{{line}}</b></h4>
      {% endfor %}
      <br> </br>
      <button onclick="location.href = '{{data[14]}}';" class="w3-button w3-black w3-padding-large w3-large w3-margin-top w3-center">Head to allrecipes for the rest!</button>
    </div>

  </div>
</body>
