<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<style>
html {
    background: url('static/trying.jpg') no-repeat center fixed;
    background-size: cover;
  }

h1{
  font-size: 60px; font-family: "Karma", sans-serif;
  color: black;
  text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
}
h2{
  font-size: 40px; font-family: "Karma", sans-serif;
  color: black;
  text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;

}
body {
  font-family: "Karma", sans-serif;
color: black;
text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
}}


</style>
<body>


<!-- Header -->
<header class="w3-container w3-center w3-padding-32">
  <h1><b>Diced</b></h1>
</header>




<style>
input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 15px 0;
    box-sizing: border-box;
    border: 2px solid black;
    border-radius: 4px;
}
</style>
</head>
<body>
<div style='text-align:center'>
  <h2><b>Want to try a new dish?<b></h2>
  <h2> Type in the ingredients you have on hand to find the recipes that are most similar!</h2>
</div>

<style>
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>

<div class="dropdown">
  <span>Sweet or Savory?</span>
  <div class="dropdown-content">
    <p>Sweet</p>
    <p>Savory</p>
  </div>
</div>

<form action="/predict"
method = 'POST' class="w3-input w3-border">
  <label for="fname">Ingredients(comma separated please!)</label>
  <input type="text" name="user_input">
</form>


</body>
</html>
